spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/bookstoredb?autoReconnect=true&useSSL=false
spring.jpa.database=postgresql
spring.jpa.driverClassName=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL95Dialect
spring.jpa.hibernate.ddl-auto=update

#Logging
logging.level.zw.co.booker.bookstore=DEBUG
#
payment.gateway.baseUrl = https://lab.v.co.zw/interview
payment.gateway.token = 9ca3d5ed-dc04-4700-8dd6-7d60c3cdf0fa
payment.gateway.connectionTimeOut = 5000
payment.gateway.connectionReadTiemout = 20000